<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NalGal Web Design | About</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">NALGAL</span> Web Design</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li class="current"><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="newsletter">
        <div class="container">
            <h1>Subscribe to our Newsletter</h1>
            <form action="">
                <input type="email" placeholder="Enter Email">
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
    </section>

    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1>About Us</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab quae, officiis culpa cupiditate vitae omnis hic. Odit est eos hic deleniti eaque deserunt optio unde? Libero quo delectus commodi sit. Lorem ipsum
                     dolor sit amet consectetur, adipisicing elit. Ab, quod. Accusantium perspiciatis, veniam laborum fuga nisi, mollitia itaque impedit eveniet voluptatibus, cum laboriosam nemo! Doloribus alias quaerat odio sequi error!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos quis nam quod illo, sit reprehenderit, excepturi natus labore animi repudiandae a nihil aspernatur expedita? Ex atque sunt eveniet eum debitis?
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius impedit molestiae veritatis minus voluptates necessitatibus nihil amet fugit aspernatur nemo, at mollitia eum illo qui id error ducimus ullam delectus!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci corrupti animi, vel nemo quos corporis, saepe harum dolorem deleniti id dolor, recusandae asperiores sunt! Voluptatibus nostrum iure officiis iusto deserunt.
                </p>
            </article>
            <aside id="sidebar">
                <div class="dark">
                    <h3>What We Do</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus eius repellendus voluptatem at dolore unde assumenda, voluptas aut sint nisi inventore? Quaerat, maxime! Sed distinctio, nesciunt nobis blanditiis repellat fuga. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi provident non nisi beatae et quis sed quia sequi assumenda voluptas voluptatum, illo laboriosam, neque at dolorem. Quibusdam corporis facilis laborum!</p>
                </div> 
            </aside>
        </div>
    </section>

    <footer>
        <p>NalGal Web Design, Copyright &copy; 2021</p>
    </footer>
</body>

</html>